.hide-section{display: none;}
.show-section{display: block;}
select.percentise_discount{
display:none;
}
#opl-advertisement table {
	color: #333;
	font-family: Helvetica, Arial, sans-serif;
	width: 100%;
	border-collapse:
	collapse; border-spacing: 0;
}

#opl-advertisement td, #opl-advertisement th {
	border: 1px solid transparent; /* No more visible border */
	height: 30px;
	transition: all 0.3s; /* Simple transition for hover effect */
}

#opl-advertisement th {
	font-weight: bold;
}

#opl-advertisement td {
	text-align: center;
}


/* Cells in even rows (2,4,6...) are one color */
#opl-advertisement tr:nth-child(even) td {
	background: #F1F1F1;
}

/* Cells in odd rows (1,3,5...) are another (excludes header cells) */
#opl-advertisement tr:nth-child(odd) td { background: #FEFEFE; }
.lab-test-list li{
	list-style-type: none;
	padding: 10px 5px;
	background: #1e73be;
	border-radius: 10px;
	color: #ffffff;
	margin: 10px;
	text-align:center;
	display: inline-block;
}

.lab-test-list li a{
	color:#ffffff;
	font-weight:bold;
	padding: 10px 50px;
}
.lab-test-list li:hover{
	background:#00a996
}
h2.discount_title {
    padding: 0px;
    margin-top: 7px;
    margin-bottom: 10px;
}
.sorting_list {
    text-align: right;
    margin-top: 10px;
    margin-bottom: 15px;
}
.sorting_list a.button.active{
    background-color: #00a996;
}
.sorting_list a.button{
	background: #fff;
	color: #232323;
	}
ul.discount_list {
    padding:5px;
}
ul.discount_list li {
    min-height: 150px;
    max-height: 500px;
    margin: 5px 0;
    list-style-type: none;
}
.inner_discount_list{
    margin-right: -5px !important;
    border: 1px solid #f1f1f1;
    padding: 0px 5px 5px 0px;
    box-shadow: #dcdcdc 0px 0px 7px 2px;
 }
.inner_discount_list h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}
span.main_price {
    padding-top: 4px;
    padding-right: 10px;
    text-decoration: line-through;
    color: #c0bbbb;
    font-weight: bold;
 }

span.discount_price {
	padding-top: 4px;
	padding-right: 10px;
	font-weight: bold;
}
.offer_text {
    position: relative !important;
    background-color:#dc0505;
    color:#fff;
    font-weight:bold;
    font-size: 12px;
    background: url('../image/discount_badge.svg') center no-repeat;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.lab_test_name {
    font-size:16px;
    color:#009688
}
.dc_name {
    font-size:18px;
    color:#00BCD4
}
.discount_coupon_number span{
	font-weight:bold;
}

a.page-numbers {
    padding:5px 10px;
    border-right:1px solid #dcdcdc;
    background-color:#00a996;
	color:#fff;
}

span.page-numbers.current {
    padding: 5px 10px;
    border-right: 1px solid #dcdcdc;
    background-color: #eaeaea;
    
}

.pagination span:nth-child(1) {
    margin-right:10px;
    }
.test_image{
	  background: url('../image/labs-fill.svg') center no-repeat;
	  text-align: center;
	  line-height: 20px;
	  width: 20px;
	  height: 20px;
	  display: block;
	  position: absolute;
}

/* Style the Image Used to Trigger the Modal */
#prescription_order_image {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#prescription_order_image:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#prescription-section table td:not(.action_link){
	
width:120px;
	
text-align: center;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}