.doctor_search_form_section{
	border-radius: 8px;
    background-color: transparent;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    box-shadow: none;
    color: #3C3C3C;
	padding: 15px;
}
.doctor_search_form_section .title{
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
}

.doctor_search_form_section .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.doctor_search_form_section .btn{
	color: #fff;
	width: 100%;
	background-color: #5cb85c;
	border-color: #4cae4c;
	display: inline-block;
	margin-bottom: 0;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.doctor_search_form_section .loader-image {
    width:inline-block;
    position:absolute;
    text-align:center;
}
.doctor_search_form_section .loader-image img{
    width:150px;
    height:150px;
    margin:0 auto;
}
