.hide-section{display: none;}
.show-section{display: block;}
#opl-advertisement table {
	color: #333;
	font-family: Helvetica, Arial, sans-serif;
	width: 100%;
	border-collapse:
	collapse; border-spacing: 0;
}

#opl-advertisement td, #opl-advertisement th {
	border: 1px solid transparent; /* No more visible border */
	height: 30px;
	transition: all 0.3s; /* Simple transition for hover effect */
}

#opl-advertisement th {
	background: #DFDFDF; /* Darken header a bit */
	font-weight: bold;
}

#opl-advertisement td {
	background: #FAFAFA;
	text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */
#opl-advertisement tr:nth-child(even) td { background: #F1F1F1; }

/* Cells in odd rows (1,3,5...) are another (excludes header cells) */
#opl-advertisement tr:nth-child(odd) td { background: #FEFEFE; }

